1, emp101, Bill, Gates, Software Engineer, ONBOARD, 01-11-2023, 10-10-2022, “Bill Gates is going to join DataOrb on 1st November as a SE.”
2, emp103, Martin, Fowler, Software Engineer, ONBOARD, 15-01-2019, 10-10-2022, “Martin has joined DataOrb as a SE.”
3, emp101, SALARY, 9000, 10-10-2022, “Oct Salary of Steve.”
4, emp104, Swati, Jevoor, Architect, ONBOARD, 10-03-2021, 10-03-1997, “Bill Gates is going to join DataOrb on 1st November as a SE.”
5, emp102, Rohit, Saraf, Architect, ONBOARD, 21-05-2021, 21-05-2000, “Bill Gates is going to join DataOrb on 1st November as a SE.”
6, emp105, Shweta, Aggarwal, Architect, ONBOARD, 25-12-2022, 25-12-2005, “Bill Gates is going to join DataOrb on 1st November as a SE.”
7, emp109, Ashish, Acharya, Architect, ONBOARD, 20-12-2022, 25-12-2005, “Bill Gates is going to join DataOrb on 1st November as a SE.”
8, emp106, Ujjwal, Gupta, Architect, ONBOARD, 10-03-2022, 10-03-1997, “Bill Gates is going to join DataOrb on 1st November as a SE.”
9, emp101, BONUS, 1000, 10-10-2022, “Performance bonus of year 2022”
10, emp101, REIMBURSEMENT, 100, 10-10-2020, “Traveling expenses”
11, emp106, SALARY, 6000, 10-01-2022, “Jan Salary of Ujjwal.”
12, emp104, SALARY, 30000, 10-09-2021, “Oct Salary of Swati.”
13, emp105, SALARY, 6000, 10-08-2021, “Oct Salary of Shweta.”
14, emp105, BONUS, 7000, 10-07-2021, “Oct bonus of Shweta.”
15, emp109, SALARY, 6540, 10-08-2021, “Oct Salary of Ashish.”
16, emp109, EXIT, 1-11-2022, 10-10-2022,“Leaving for further study”